{
  "name": "sparkchain-mongoose",
  "version": "0.2.14",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "dependencies": {
    "winston": "*",
    "sparkchain": "0.0.12",
    "mongoose-timestamp": "*",
    "mongoose-paginate": "*",
    "dotenv": "*",
    "async": "*",
    "mongoose": "5.1.5",
    "moment": "*",
    "node-cache": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "dotenv-json": "*",
    "random-js": "*",
    "chai": "*",
    "async": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrieltong/sparkchain-mongoose.git"
  },
  "author": "gabetong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrieltong/sparkchain-mongoose/issues"
  },
  "homepage": "https://github.com/gabrieltong/sparkchain-mongoose#readme",
  "_from": "sparkchain-mongoose@0.2.13",
  "_resolved": "http://registry.npm.taobao.org/sparkchain-mongoose/download/sparkchain-mongoose-0.2.13.tgz"
}